* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

header {
    width: 100%;
    height: 120px;
    background-color: #111;
    color: white;
}

#logo{
    position: relative;
    left: 50px;
}
header img {
    height: 55%;
    animation: bob 1s infinite;
}

.content {
    width: 100%;
    /* display: flex;
    justify-content: center; */
    padding-top: 20px;
    display: block;
}

.box{
    position: relative;
    left: 50px;
    width: 100px;
    background: firebrick;
    color: white;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.buttons{
    float: right;
    display: grid;
    grid-template-columns: repeat(3, '1fr');
    grid-template-rows: repeat(3, '1fr');
}

#b1{
    grid-row: 1/2;
    grid-column: 2/3;
}

#b2{
    grid-row: 2/3;
    grid-column: 1/2;
}
#b3{
    grid-row: 2/3;
    grid-column: 3/4;
}
#b4{
    grid-row: 3/4;
    grid-column: 2/3;
}